using System;

namespace ChooseYourOwnAdventure
{
  class Program
  {
      static void Main(string[] args)
    {
      /* THE MYSTERIOUS NOISE */

      // Start by asking for the user's name:
      Console.Write("What is your name?: ");
      string name = Console.ReadLine();
      Console.WriteLine($"Hello, {name}! Welcome to our story.\n");
        
        Console.WriteLine("It begins on a cold rainy night. You're sitting in your room and hear a noise coming from down the hall. Do you go investigate?\n");
        
        Console.Write("Type YES or NO: ");
        string noiseChoice = Console.ReadLine();
        string loudWord = noiseChoice.ToUpper();
        
        if (loudWord == "NO") {
          Console.WriteLine("Not much of an adventure if we don't leave our room!\n");
          Console.WriteLine("THE END");
        }
        else if (loudWord == "YES") {
          Console.WriteLine("You walk into the hallway and see a light coming from under a door down the hall. You walk towards it. Do you open it or knock?\n");
          
          Console.Write("Type OPEN OR KNOCK: \n");
          string doorChoice = Console.ReadLine();
          string upperDoorChoice = doorChoice.ToUpper();
          
          if (upperDoorChoice == "KNOCK") {
            Console.WriteLine("A voice behind the door speaks. It says, \"Answer this riddle: \"");
            
Console.WriteLine("Poor people have it. Rich people need it. If you eat it you die. What is it?\n");
            
            Console.Write("Type your answer: ");
            string riddleAnswer = Console.ReadLine();
            string riddleUpper = riddleAnswer.ToUpper();
            
            if (riddleUpper == "NOTHING") {
              Console.WriteLine("The door opens and NOTHING is there.\n");
              Console.WriteLine("You turn off the light and run back to your room and lock the door.\n");
              Console.WriteLine("THE END");
            }
            else {
              Console.WriteLine("You answered incorrectly. The door doesn't open.\n"); 
              Console.WriteLine("THE END");
            }
          }
          else if (upperDoorChoice == "OPEN") {
            Console.WriteLine("The door is locked! See if one of your three keys will open it.");
            
            Console.Write("Enter a number (1-3): ");
            string keyChoice = Console.ReadLine();
            string keyUpper = keyChoice.ToUpper();
            
            switch (keyChoice) {
              case "one":
                Console.WriteLine("You chose the first key. Lucky choice!\n The door opens and NOTHINg is there. Strange...\n THE END.");
                break;
              case "1":
                Console.WriteLine("You chose the first key. Lucky choice!\n The door opens and NOTHINg is there. Strange...\n THE END.");
                break;
              case "two":
                Console.WriteLine("You choose the second key. The door doesn't open.\n THE END.");
                break;
              case "2":
                Console.WriteLine("You choose the second key. The door doesn't open.\n THE END.");
                break;
              case "three":
                Console.WriteLine("You choose the third key. The door doesn't open.\n THE END.");
                break;
              case "3":
                Console.WriteLine("You choose the third key. The door doesn't open.\n THE END.");
                break;
              default: 
                Console.WriteLine("You are trying something that is not possible. The door will no longer open.\n THE END.");
                break;
            }
          }
          else {
            Console.WriteLine("You are trying my patience. Next time pick one of the options given, fool!");
          }
        }
        else {
          Console.WriteLine("You are wasting my time. Return to your bed.");
        }
      }
    }
  }




